GameID : 0
GameStartedTime : 09:52:05
UserID(ConnectedTime) : 001(09:52:04), 002(09:52:05), 003(09:52:05)
SkillLevel : 001(139), 002(116), 003(180)
GameResult : Winner: 003, Loser: 001, 002
SkillLevelAfterGame : 001(129), 002(108), 003(198)

GameID : 1
GameStartedTime : 09:52:10
UserID(ConnectedTime) : 010(09:52:07), 004(09:52:05), 005(09:52:05)
SkillLevel : 010(160), 004(240), 005(355)
GameResult : Winner: 010, Loser: 004, 005
SkillLevelAfterGame : 010(184), 004(230), 005(341)

GameID : 2
GameStartedTime : 09:52:12
UserID(ConnectedTime) : 001(09:52:11), 002(09:52:11), 003(09:52:12)
SkillLevel : 001(129), 002(108), 003(198)
GameResult : Winner: 003, Loser: 001, 002
SkillLevelAfterGame : 001(120), 002(101), 003(214)

GameID : 3
GameStartedTime : 09:52:14
UserID(ConnectedTime) : 006(09:52:06), 009(09:52:06), 004(09:52:14)
SkillLevel : 006(431), 009(593), 004(230)
GameResult : Winner: 006, Loser: 009, 004
SkillLevelAfterGame : 006(451), 009(579), 004(224)

GameID : 4
GameStartedTime : 09:52:17
UserID(ConnectedTime) : 010(09:52:15), 005(09:52:14), 001(09:52:17)
SkillLevel : 010(184), 005(341), 001(120)
GameResult : Winner: 001, Loser: 010, 005
SkillLevelAfterGame : 010(175), 005(325), 001(144)

