GameID : 0
GameStartedTime : 19:18:01
UserID(ConnectedTime) : 003(19:17:58), 004(19:17:59), 005(19:18:00)
SkillLevel : 003(231), 004(245), 005(312)
GameResult : Winner: 005, Loser: 003, 004
SkillLevelAfterGame : 003(222), 004(236), 005(330)

GameID : 1
GameStartedTime : 19:18:05
UserID(ConnectedTime) : 001(19:17:56), 002(19:17:57), 010(19:18:05)
SkillLevel : 001(124), 002(115), 010(181)
GameResult : Winner: 001, Loser: 002, 010
SkillLevelAfterGame : 001(145), 002(107), 010(168)

GameID : 2
GameStartedTime : 19:18:07
UserID(ConnectedTime) : 003(19:18:06), 006(19:18:01), 009(19:18:04)
SkillLevel : 003(222), 006(440), 009(565)
GameResult : Winner: 003, Loser: 006, 009
SkillLevelAfterGame : 003(247), 006(429), 009(551)

